LandisData  "Base Harvest"


Timestep    10

ManagementAreas "./management.gis"

Stands      "./stand.gis"

>> -----------------------------------------
>> PRESCRIPTIONS

Prescription MaxAgeClearcut
    StandRanking 	MaxCohortAge
    SiteSelection 	Complete
    CohortsRemoved 	ClearCut

Prescription    AspenClearcut
    StandRanking    Economic
    >> Species Economic Rank Minimum Age
    >> ------- ------------- -----------
    poputrem   100           40    
    
    MinimumAge  	35
    SiteSelection   CompleteStandSpread 1 40
    CohortsRemoved	ClearCut
    
Prescription SelectiveNorthernHardwood
    StandRanking    Economic
    >> Species EconomicRank Minimum Age
    >> ------- ------------ -----------
    pinubank   100 	    20
    acersacc   100          20

    SiteSelection PatchCutting 10%  1  << ha
    CohortsRemoved SpeciesList
	>> Species Selection
	>> ------- ---------
	acerrubr   1/2
	acersacc   1/4
	betualle   1/5
	fraxamer   1/2

>>-----------------------------------------------------------------
>> PRESCRIPTION IMPLEMENTATION 

    HarvestImplementations
>>  Mgmt Area   Prescription    Harvest Area    Begin Time  End Time
>>  ---------   ------------    ------------    ----------  --------
	1	MaxAgeClearcut	5%	    	0		25
	2	SelectiveNorthernHardwood	10%	10	25
	2	AspenClearcut	10%
	
>>-----------------------------------------------------------------
>> OUTPUTS

PrescriptionMaps    harvest/prescripts-{timestep}.img
EventLog            harvest/harvest-event-test-log.csv
SummaryLog	    harvest/summary-log.csv
