# Extension-Local-Habitat-Suitability-Output

./: .gitignore  README.md
deploy/installer/: Local Habitat Output Suitability 2.0.iss  Local Habitat Output Suitability 3.0.iss  Local Habitat Output.txt
docs/: LANDIS-II Local Habitat Suitability Output v2.0 User Guide.docx  LANDIS-II Local Habitat Suitability Output v3 User Guide.docx  index.md
src/: InputParameters.cs  InputParametersParser.cs  MapFileNames.cs  MetadataHandler.cs  PlugIn.cs  SiteVars.cs  SuitabilityFileParametersParser.cs  Util.cs  local-habitat-output.csproj
src/lib/: support_libs_download.ps1
test/Core7-LocalHabitat2.0/: scenario.txt
test/Core8-LocalHabitat3.0/: Habitat_input.txt  scenario.txt
