<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Landis.Extension.Output.LocalHabitat</RootNamespace>
	  <AssemblyCompany>Landis-II-Foundation</AssemblyCompany>
	  <AssemblyProduct>Landis.Extension.Output.LocalHabitat-v3</AssemblyProduct>
	  <AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>
	  <AssemblyName>Landis.Extension.Output.LocalHabitat-v3</AssemblyName>
    <AssemblyTitle>Landis.Extension.Output.LocalHabitat-v3</AssemblyTitle>
    <AssemblyVersion>3.0</AssemblyVersion>
	  <Version>3.0</Version>
	  <FileVersion>3.0</FileVersion>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <Product>Landis.Extension.Output.LocalHabitat-v3</Product>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-Local-Habitat-Suitability-Output</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-Local-Habitat-Suitability-Output/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>Landis-II Foundation</Authors>
    <Copyright>Landis-II Foundation</Copyright>
    <PackageTags>LANDIS-II;Landis;Extension;Habitat</PackageTags>
    <Description>Output Local Habitat Extension</Description>
    <PackageReleaseNotes>LANDIS-II v8 update</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>lib\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Parameters-v2">
      <HintPath>lib\Landis.Library.Parameters-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.UniversalCohorts-v1">
      <HintPath>lib\Landis.Library.UniversalCohorts-v1.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
